#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.6870838881491345
package.editor.height=509
package.editor.width=664
package.editor.x=778
package.editor.y=4
package.frame.height=851
package.frame.width=820
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AguaTanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=10
target2.height=70
target2.name=Carne
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=10
target3.height=70
target3.name=Insomnio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=10
target4.height=70
target4.name=Longitud
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
